---
- name: Display resource statistics (routeros)
  hosts: all
  tasks:
    - name: test
      mikrotik_command:
        commands: /system resource print
      register: routeros_resources
    - debug:
        var: "routeros_resources.stdout_lines"
      changed_when: False
