---
- name: Display resource statistics (routeros)
  hosts: all
  routeros_command:
    commands: /system resource print
  register: routeros_resources
  when: ansible_network_os == 'community.network.routeros'
