---
- name: Display resource statistics (routeros)
  hosts: all
  tasks:
    - name: test
      routeros_command:
        commands: /system resource print
      register: routeros_resources
    - debug:
        var: "routeros_resources"
      changed_when: False
